# proj_hotel

./: README.md  pom.xml
hotel_api/: pom.xml
hotel_api/src/main/java/com/zxt/api/config/: Swagger2Config.java
hotel_api/src/main/java/com/zxt/api/controller/: AuthController.java  HotelInfoController.java  HotelOrderController.java  HotelOrderRoomController.java  HotelRoomController.java  HotelTypeController.java  ServeHotelOrderController.java  SysUserController.java  TestController.java  WechatPayController.java
hotel_api/src/main/java/com/zxt/api/interceptor/: AuthInterceptor.java
hotel_api/src/main/java/com/zxt/api/pojo/: CustomConvert.java  OpenidInfo.java  TokenInfo.java
hotel_api/src/main/java/com/zxt/api/sersvice/: AuthService.java
hotel_api/src/main/java/com/zxt/api/wechatpay/: HttpRequestor.java  MD5.java  WeiOrderPay.java  WxPayConfig.java  WxPayConfig_bak.java  payUtil.java
hotel_api/src/main/resources/: config.properties  spring-mvc.xml
hotel_api/src/main/webapp/WEB-INF/: web.xml
hotel_api/src/test/java/: appTest.java
hotel_console/: pom.xml
hotel_console/src/main/java/com/zxt/console/controller/: AuthController.java  HotelInfoController.java  HotelOrderController.java  HotelOrderRoomController.java  HotelRoomController.java  HotelTypeController.java  IndexController.java  ProfileController.java  ServeHotelOrderController.java  SysAdminController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java  UploadController.java
hotel_console/src/main/java/com/zxt/console/pojo/: HotelInfoDTO.java  HotelRoomTypeDTO.java  SysAdminDTO.java
hotel_console/src/main/java/com/zxt/console/service/: AdminRealm.java
hotel_console/src/main/resources/: config.properties  spring-console.xml  spring-mvc.xml  spring-shiro.xml
hotel_console/src/main/webapp/WEB-INF/: web.xml
hotel_console/src/main/webapp/static/css/: reset.css  xadmin.css
hotel_console/src/main/webapp/static/js/: common.js  customFun.js  function.js  xadmin.js
hotel_console/src/main/webapp/static/lib/jqueryui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
hotel_console/src/main/webapp/static/template/: room_template.xls
hotel_console/src/main/webapp/static/test/: GaodeDemo.html  slideDemo.html
hotel_console/src/main/webapp/view/: index-dynamic.html  index.html  login.html  register.html  welcome.html
hotel_console/src/main/webapp/view/common/: base.html
hotel_console/src/main/webapp/view/components/: admin-add.html  admin.html  customer.html  dept.html  hotel-add.html  hotel-amap.html  hotel-order.html  hotel-room.html  hotel-type.html  hotel.html  menu.html  role.html  room-add.html  room-import.html
hotel_console/src/test/java/app/: appTest.java
hotel_console/src/test/java/generator/: CodeGenerator.java
hotel_service/: pom.xml
hotel_service/src/main/java/com/zxt/common/annotation/: DataFilter.java
hotel_service/src/main/java/com/zxt/common/aspect/: DataFilterAspect.java
hotel_service/src/main/java/com/zxt/common/config/: RedisUtils.java
hotel_service/src/main/java/com/zxt/common/constant/: Constant.java  hoConst.java  horConst.java  shoConst.java
hotel_service/src/main/java/com/zxt/common/excel/: HxlsAbstract.java  HxlsCustomRead.java  HxlsOptRowsCustomInterface.java
hotel_service/src/main/java/com/zxt/common/exception/: RRException.java  RRExceptionHandler.java
hotel_service/src/main/java/com/zxt/common/result/: R.java  Rt.java
hotel_service/src/main/java/com/zxt/common/upload/: UpResult.java  UploadService.java
hotel_service/src/main/java/com/zxt/common/util/: DateUtil.java  GenNo.java  HttpClientUtil.java  IPUtils.java  MD5Utils.java  MapUtils.java  MathUtil.java  PageUtil.java  PageUtils.java  Query.java  ValidatorUtils.java
hotel_service/src/main/java/com/zxt/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
hotel_service/src/main/java/com/zxt/hotel/entity/: HotelContent.java  HotelDict.java  HotelInfo.java  HotelInfoContentRel.java  HotelInfoDictRel.java  HotelOrder.java  HotelOrderRoom.java  HotelRoom.java  HotelRoomType.java  HotelTypeContentRel.java  HotelTypeDictRel.java  ServeHotelOrder.java  ServeType.java  SysAdmin.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysWechat.java
hotel_service/src/main/java/com/zxt/hotel/mapper/: HotelContentMapper.java  HotelDictMapper.java  HotelInfoContentRelMapper.java  HotelInfoDictRelMapper.java  HotelInfoMapper.java  HotelOrderMapper.java  HotelOrderRoomMapper.java  HotelRoomMapper.java  HotelRoomTypeMapper.java  HotelTypeContentRelMapper.java  HotelTypeDictRelMapper.java  ServeHotelOrderMapper.java  ServeTypeMapper.java  SysAdminMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWechatMapper.java
hotel_service/src/main/java/com/zxt/hotel/pojo/: HotelInfoExt.java  HotelInfoFullDistanceVO.java  HotelInfoFullVO.java  HotelInfoFullVOBack.java  HotelInfoQuery.java  HotelOrderFullVO.java  HotelOrderQuery.java  HotelRoomExtVO.java  HotelRoomFullVO.java  HotelRoomQuery.java  HotelRoomTypeFullVO.java  HotelRoomTypeQuery.java  PageCustom.java  ServeHotelOrderFullVO.java  ServeHotelOrderQuery.java  StayInfoVO.java  SysAdminExtVO.java  SysUserCountVO.java  SysUserQuery.java
hotel_service/src/main/resources/: db.properties  redis.properties
hotel_service/src/main/resources/mybatis/mapper/: HotelInfoMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  HotelRoomTypeMapper.xml  ServeHotelOrderMapper.xml  SysAdminMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
hotel_service/src/main/resources/spring/: spring-dao.xml  spring-service.xml
hotel_service/src/test/java/service/: Cal.java  HotelInfoTest.java  HotelRoomTest.java  ServeHotelOrderTest.java  SysAdminTest.java  SysWechatTest.java  mybatisTest.java
(+47 files in other folders)
